# Работа каких операторов дает верный ответ при любом значении переменной i?

# 1) if i / 2:
#     print(i, 'чётное')
# else:
#     print(i, 'нечётное')

# 2) if i // 2:
#     print(i, 'чётное')
# else:
#     print(i, 'нечётное')

# 3) if i % 2 == 0:
#     print(i, 'чётное')
# else:
#     print(i, 'нечётное')

# 4) if i // 2 == 0:
#     print(i, 'чётное')
# else:
#     print(i, 'нечётное')

#5)  if i % 2 != 0:
#     print(i, 'нечётное')
# else:
#     print(i, 'чётное')

# 6) if i // 2 != 0:
#     print(i, 'нечётное')
# else:
#     print(i, 'чётное')

# Ответ:  3,5.
